{
    "name": "skywalker-labs/toolkit",
    "description": "A comprehensive toolkit for Laravel package and application development.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "toolkit",
        "package-development",
        "helpers",
        "mradul",
        "skywalker"
    ],
    "homepage": "https://github.com/skywalker-labs/toolkit",
    "support": {
        "issues": "https://github.com/skywalker-labs/toolkit/issues",
        "source": "https://github.com/skywalker-labs/toolkit",
        "docs": "https://github.com/skywalker-labs/toolkit#readme"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ermradulsharma"
        }
    ],
    "authors": [
        {
            "name": "Skywalker Labs Team",
            "email": "skywalkerlknw@gmail.com",
            "homepage": "https://skywalker-labs.com/",
            "role": "Developer"
        },
        {
            "name": "Mradul Sharma",
            "email": "ermradulsharma0@gmail.com",
            "homepage": "https://mradulsharma.vercel.app/",
            "role": "Lead Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^9.0",
        "illuminate/cache": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "illuminate/console": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "illuminate/contracts": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "illuminate/database": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "illuminate/filesystem": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "illuminate/support": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "illuminate/validation": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "symfony/console": "^3.0|^4.0|^5.0|^6.0|^7.0"
    },
    "require-dev": {
        "laravel/framework": "^5.5|^6.20.45|^7.30.7|^8.83.28|^9.52.17|^10.48.25|^11.33.0|^12.0",
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^3.5|^4.0|^5.0|^6.0|^7.0|^8.0|^9.0|^10.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^9.6|^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "Skywalker\\Support\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Skywalker\\Support\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php -r \"if (file_exists('vendor/autoload.php')) require 'vendor/autoload.php';\""
        ],
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover coverage-clover.xml",
        "lint": "pint --test",
        "lint-fix": "pint",
        "analyze": "phpstan analyse --memory-limit=2G",
        "all": [
            "@analyze",
            "@test",
            "@lint"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skywalker\\Support\\ToolkitServiceProvider"
            ],
            "aliases": {
                "Health": "Skywalker\\Support\\Health"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}